{
  "name": "medico",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@sendgrid/mail": "^7.1.1",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "fast-two-sms": "^2.0.2",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.1",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "stripe": "^8.63.0"
  }
}
